APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VJ5m3v14UKfHCyeDPWm1SBzCbpcFAz73LO/7wOviIAw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000
APP_FRONTEND_URL=http://127.0.0.1:8080

DB_CONNECTION=sqlite

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=1132833
PUSHER_APP_KEY=6cb6834d92bb51b77820
PUSHER_APP_SECRET=7a38ad5570c8cb30a0f3
PUSHER_APP_CLUSTER=mt1

LINE_CHANNEL_ID=1655554593
LINE_CHANNEL_SECRET=9b4bb8638c741f8170e84938ab21bb38
LINE_LOGIN_CALLBACK=
